<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/chuckram_af.qm</file>
        <file alias="af_ZA">locale/chuckram_af_ZA.qm</file>
        <file alias="ar">locale/chuckram_ar.qm</file>
        <file alias="be_BY">locale/chuckram_be_BY.qm</file>
        <file alias="bg_BG">locale/chuckram_bg_BG.qm</file>
        <file alias="bg">locale/chuckram_bg.qm</file>
        <file alias="ca_ES">locale/chuckram_ca_ES.qm</file>
        <file alias="ca">locale/chuckram_ca.qm</file>
        <file alias="ca@valencia">locale/chuckram_ca@valencia.qm</file>
        <file alias="cs">locale/chuckram_cs.qm</file>
        <file alias="cy">locale/chuckram_cy.qm</file>
        <file alias="da">locale/chuckram_da.qm</file>
        <file alias="de">locale/chuckram_de.qm</file>
        <file alias="el_GR">locale/chuckram_el_GR.qm</file>
        <file alias="el">locale/chuckram_el.qm</file>
        <file alias="en_GB">locale/chuckram_en_GB.qm</file>
        <file alias="en">locale/chuckram_en.qm</file>
        <file alias="eo">locale/chuckram_eo.qm</file>
        <file alias="es_AR">locale/chuckram_es_AR.qm</file>
        <file alias="es_CL">locale/chuckram_es_CL.qm</file>
        <file alias="es_CO">locale/chuckram_es_CO.qm</file>
        <file alias="es_DO">locale/chuckram_es_DO.qm</file>
        <file alias="es_ES">locale/chuckram_es_ES.qm</file>
        <file alias="es_MX">locale/chuckram_es_MX.qm</file>
        <file alias="es">locale/chuckram_es.qm</file>
        <file alias="es_UY">locale/chuckram_es_UY.qm</file>
        <file alias="es_VE">locale/chuckram_es_VE.qm</file>
        <file alias="et_EE">locale/chuckram_et_EE.qm</file>
        <file alias="et">locale/chuckram_et.qm</file>
        <file alias="eu_ES">locale/chuckram_eu_ES.qm</file>
        <file alias="fa_IR">locale/chuckram_fa_IR.qm</file>
        <file alias="fa">locale/chuckram_fa.qm</file>
        <file alias="fi">locale/chuckram_fi.qm</file>
        <file alias="fr_CA">locale/chuckram_fr_CA.qm</file>
        <file alias="fr_FR">locale/chuckram_fr_FR.qm</file>
        <file alias="fr">locale/chuckram_fr.qm</file>
        <file alias="gl">locale/chuckram_gl.qm</file>
        <file alias="he">locale/chuckram_he.qm</file>
        <file alias="hi_IN">locale/chuckram_hi_IN.qm</file>
        <file alias="hr">locale/chuckram_hr.qm</file>
        <file alias="hu">locale/chuckram_hu.qm</file>
        <file alias="id_ID">locale/chuckram_id_ID.qm</file>
        <file alias="it_IT">locale/chuckram_it_IT.qm</file>
        <file alias="it">locale/chuckram_it.qm</file>
        <file alias="ja">locale/chuckram_ja.qm</file>
        <file alias="ka">locale/chuckram_ka.qm</file>
        <file alias="kk_KZ">locale/chuckram_kk_KZ.qm</file>
        <file alias="ko_KR">locale/chuckram_ko_KR.qm</file>
        <file alias="ku_IQ">locale/chuckram_ku_IQ.qm</file>
        <file alias="ky">locale/chuckram_ky.qm</file>
        <file alias="la">locale/chuckram_la.qm</file>
        <file alias="lt">locale/chuckram_lt.qm</file>
        <file alias="lv_LV">locale/chuckram_lv_LV.qm</file>
        <file alias="mk_MK">locale/chuckram_mk_MK.qm</file>
        <file alias="mn">locale/chuckram_mn.qm</file>
        <file alias="ms_MY">locale/chuckram_ms_MY.qm</file>
        <file alias="nb">locale/chuckram_nb.qm</file>
        <file alias="ne">locale/chuckram_ne.qm</file>
        <file alias="nl">locale/chuckram_nl.qm</file>
        <file alias="pam">locale/chuckram_pam.qm</file>
        <file alias="pl">locale/chuckram_pl.qm</file>
        <file alias="pt_BR">locale/chuckram_pt_BR.qm</file>
        <file alias="pt_PT">locale/chuckram_pt_PT.qm</file>
        <file alias="ro_RO">locale/chuckram_ro_RO.qm</file>
        <file alias="ro">locale/chuckram_ro.qm</file>
        <file alias="ru_RU">locale/chuckram_ru_RU.qm</file>
        <file alias="ru">locale/chuckram_ru.qm</file>
        <file alias="sk">locale/chuckram_sk.qm</file>
        <file alias="sl_SI">locale/chuckram_sl_SI.qm</file>
        <file alias="sq">locale/chuckram_sq.qm</file>
        <file alias="sr@latin">locale/chuckram_sr@latin.qm</file>
        <file alias="sr">locale/chuckram_sr.qm</file>
        <file alias="sv">locale/chuckram_sv.qm</file>
        <file alias="ta">locale/chuckram_ta.qm</file>
        <file alias="th_TH">locale/chuckram_th_TH.qm</file>
        <file alias="tr_TR">locale/chuckram_tr_TR.qm</file>
        <file alias="tr">locale/chuckram_tr.qm</file>
        <file alias="uk">locale/chuckram_uk.qm</file>
        <file alias="ur_PK">locale/chuckram_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/chuckram_uz@Cyrl.qm</file>
        <file alias="vi">locale/chuckram_vi.qm</file>
        <file alias="vi_VN">locale/chuckram_vi_VN.qm</file>
        <file alias="zh_CN">locale/chuckram_zh_CN.qm</file>
        <file alias="zh_HK">locale/chuckram_zh_HK.qm</file>
        <file alias="zh">locale/chuckram_zh.qm</file>
        <file alias="zh_TW">locale/chuckram_zh_TW.qm</file>
    </qresource>
</RCC>
