#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/chuckram/.chuckram" ]; then
	CHUCKRAMD_DEFAULT_DATADIR="/var/lib/chuckram/.chuckram"
else
	CHUCKRAMD_DEFAULT_DATADIR="/var/lib/chuckramd"
fi

CHUCKRAMD_CONFIGFILE=${CHUCKRAMD_CONFIGFILE:-/etc/chuckram/chuckram.conf}
CHUCKRAMD_PIDDIR=${CHUCKRAMD_PIDDIR:-/var/run/chuckramd}
CHUCKRAMD_PIDFILE=${CHUCKRAMD_PIDFILE:-${CHUCKRAMD_PIDDIR}/chuckramd.pid}
CHUCKRAMD_DATADIR=${CHUCKRAMD_DATADIR:-${CHUCKRAMD_DEFAULT_DATADIR}}
CHUCKRAMD_USER=${CHUCKRAMD_USER:-${CHUCKRAM_USER:-chuckram}}
CHUCKRAMD_GROUP=${CHUCKRAMD_GROUP:-chuckram}
CHUCKRAMD_BIN=${CHUCKRAMD_BIN:-/usr/bin/chuckramd}
CHUCKRAMD_NICE=${CHUCKRAMD_NICE:-${NICELEVEL:-0}}
CHUCKRAMD_OPTS="${CHUCKRAMD_OPTS:-${CHUCKRAM_OPTS}}"

name="Chuckram Core Daemon"
description="Chuckram cryptocurrency P2P network daemon"

command="/usr/bin/chuckramd"
command_args="-pid=\"${CHUCKRAMD_PIDFILE}\" \
		-conf=\"${CHUCKRAMD_CONFIGFILE}\" \
		-datadir=\"${CHUCKRAMD_DATADIR}\" \
		-daemon \
		${CHUCKRAMD_OPTS}"

required_files="${CHUCKRAMD_CONFIGFILE}"
start_stop_daemon_args="-u ${CHUCKRAMD_USER} \
			-N ${CHUCKRAMD_NICE} -w 2000"
pidfile="${CHUCKRAMD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CHUCKRAMD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CHUCKRAMD_USER}:${CHUCKRAMD_GROUP}" \
	"${CHUCKRAMD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CHUCKRAMD_USER}:${CHUCKRAMD_GROUP}" \
	"${CHUCKRAMD_PIDDIR}"

	checkpath -f \
	-o ${CHUCKRAMD_USER}:${CHUCKRAMD_GROUP} \
	-m 0660 \
	${CHUCKRAMD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CHUCKRAMD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run chuckramd."
		eerror "The setting must appear in ${CHUCKRAMD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Chuckram Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
